<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Translate</h1>
            <div class="settings">
                <i class="fas fa-cog"></i>
            </div>
        </header>

        <div class="translator-container">
            <div class="source-section">
                <div class="language-selector">
                    <select id="source-language">
                        <option value="auto">Detect language</option>
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="ja">Japanese</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="ar">Arabic</option>
                    </select>
                    <div class="controls">
                        <button id="mic-source" class="icon-btn"><i class="fas fa-microphone"></i></button>
                        <button id="clear-source" class="icon-btn"><i class="fas fa-times"></i></button>
                    </div>
                </div>
                <div class="text-container">
                    <textarea id="source-text" placeholder="Enter text"></textarea>
                    <div class="footer">
                        <span class="char-count">0/5000</span>
                        <button id="translate-btn">Translate</button>
                    </div>
                </div>
            </div>

            <div class="swap-btn-container">
                <button id="swap-languages" class="icon-btn large">
                    <i class="fas fa-exchange-alt"></i>
                </button>
            </div>

            <div class="target-section">
                <div class="language-selector">
                    <select id="target-language">
                        <option value="hi">Hindi</option>
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="ja">Japanese</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="ar">Arabic</option>
                    </select>
                    <div class="controls">
                        <button id="copy-target" class="icon-btn"><i class="fas fa-copy"></i></button>
                        <button id="speak-target" class="icon-btn"><i class="fas fa-volume-up"></i></button>
                    </div>
                </div>
                <div class="text-container">
                    <div id="target-text" class="output-text"></div>
                    <div class="footer">
                        <div class="translations-options hidden">
                            <h4>Other translations:</h4>
                            <div class="alt-translations"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="history-container hidden">
            <h3>Translation History</h3>
            <div class="history-list"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>