:root {
    --primary-color: #4285f4;
    --secondary-color: #f1f3f4;
    --text-color: #202124;
    --border-color: #dadce0;
    --hover-color: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

header h1 {
    color: var(--primary-color);
    font-size: 28px;
}

.settings i {
    font-size: 20px;
    color: #5f6368;
    cursor: pointer;
}

.translator-container {
    display: flex;
    gap: 10px;
    position: relative;
}

.source-section, .target-section {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
    overflow: hidden;
}

.language-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
}

select {
    border: none;
    background: none;
    font-size: 16px;
    color: var(--text-color);
    padding: 5px 10px;
    cursor: pointer;
}

.controls {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    color: #5f6368;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background-color: var(--hover-color);
}

.large {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.text-container {
    padding: 15px;
}

textarea {
    width: 100%;
    min-height: 150px;
    border: none;
    resize: none;
    font-size: 16px;
    padding: 5px;
    outline: none;
}

.output-text {
    min-height: 150px;
    font-size: 16px;
    padding: 5px;
    white-space: pre-wrap;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
}

.char-count {
    color: #5f6368;
    font-size: 14px;
}

#translate-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#translate-btn:hover {
    background-color: #3367d6;
}

.swap-btn-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#swap-languages {
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
    color: #5f6368;
}

.history-container {
    margin-top: 30px;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
}

.history-container h3 {
    margin-bottom: 15px;
    color: #5f6368;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.history-item:hover {
    background-color: var(--hover-color);
}

.hidden {
    display: none;
}

.translations-options {
    margin-top: 15px;
}

.translations-options h4 {
    color: #5f6368;
    margin-bottom: 10px;
    font-weight: normal;
}

.alt-translations {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.alt-translation {
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
}

.alt-translation:hover {
    background-color: #e8eaed;
}

@media (max-width: 768px) {
    .translator-container {
        flex-direction: column;
    }
    
    .swap-btn-container {
        position: relative;
        left: auto;
        top: auto;
        transform: none;
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
}